# nuxeo-jcr-sync

./: README.md  pom.xml
nuxeo-jcr-sync-core/: operations.json  pom.xml
nuxeo-jcr-sync-core/src/main/java/org/nuxeo/ecm/sync/jcr/api/: JCRRemoteService.java  JCRServiceConstants.java  package-info.java
nuxeo-jcr-sync-core/src/main/java/org/nuxeo/ecm/sync/jcr/listeners/: DocumentListener.java  FolderishListener.java  package-info.java
nuxeo-jcr-sync-core/src/main/java/org/nuxeo/ecm/sync/jcr/operations/: JCRConnections.java  JCRImport.java  JCRSync.java  package-info.java
nuxeo-jcr-sync-core/src/main/java/org/nuxeo/ecm/sync/jcr/service/impl/: DefaultFieldMappings.java  JCRAceMapping.java  JCRConnectionDescriptor.java  JCRFieldMappingDescriptor.java  JCRImportService.java  JCROperations.java  JCRRemoteServiceComponent.java  JCRRepositories.java  JCRSyncService.java  JCRUserMappingDescriptor.java  package-info.java
nuxeo-jcr-sync-core/src/main/resources/OSGI-INF/: CoreExtensions.xml  jcrsync-framework.xml  jcrsync-operation-contrib.xml
nuxeo-jcr-sync-core/src/main/resources/schema/: jcrsync.xsd
nuxeo-jcr-sync-core/src/test/resources/: log4j.xml
nuxeo-jcr-sync-itests/: pom.xml
nuxeo-jcr-sync-itests/src/test/java/org/nuxeo/ecm/sync/jcr/tests/: BaseTest.java  ITJCRImportOpTest.java  ITJCRSyncOpTest.java  ITServiceConfigurationTest.java  TestHelper.java
nuxeo-jcr-sync-itests/src/test/resources/: log4j2-test.xml  logback-test.xml
nuxeo-jcr-sync-itests/src/test/resources/OSGI-INF/: jcr-repository-test-contribs.xml
nuxeo-jcr-sync-package/: pom.xml
nuxeo-jcr-sync-package/src/main/assemble/: assembly.xml
nuxeo-jcr-sync-package/src/main/resources/: package.xml
nuxeo-jcr-sync-web-ui/: pom.xml
nuxeo-jcr-sync-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeo-jcr-sync-webresources-contrib.xml
nuxeo-jcr-sync-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-jcr-sync/: jcr-import.html  jcr-sync-selection.html  jcr-sync.html  nuxeo-jcr-sync.html
