Export-Package: org.nuxeo.ecm.sync.jcr.api,
 org.nuxeo.ecm.sync.jcr.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Localization: plugin
Bundle-Name: Nuxeo JCR Synchronization Service
Bundle-Vendor: Nuxeo
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.osgi,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.sync.jcr;singleton=true

